source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
		KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'

		if [[ $BOARD == station-p1 ]]; then
			KERNELCONFIG='linux-rockchip64-p1'
		elif [[ $BOARD == station-m1 ]]; then
			KERNELCONFIG='linux-rockchip64-m1'
		else
			KERNELCONFIG='linux-rockchip64'
		fi

		KERNELDIR='linux-rockchip64'

	;;

esac

prepare_boot_configuration
