# Universal image ARM 64
BOARD_NAME="ARM-64"
BOARDFAMILY="arm-64"
BOOTCONFIG="roc-pc-mezzanine-rk3399_defconfig"
BOARD_DIR=packages/bsp/arm-64
ADD_UBOOT="yes"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
